<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pokeapi con Dojo</title>
    <link rel="stylesheet" href="../../demo.css" media="screen">
    <link rel="stylesheet" href="../../style.css" media="screen">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dijit/themes/claro/claro.css"
        media="screen">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/resources/dojo.css">
    <link rel="stylesheet"
        href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojox/grid/enhanced/resources/claro/EnhancedGrid.css">
    <link rel="stylesheet"
        href="//ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojox/grid/enhanced/resources/EnhancedGrid_rtl.css">
    <!-- load dojo and provide config via data attribute -->
    <script src="../../dojo/dojo.js" data-dojo-config="async: 1, parseOnLoad: 1"></script>
    <style type="text/css">
        /*Grid need a explicit width/height by default*/

        #grid {
            width: 51em;
            height: 450px;
        }
    </style>
</head>

<body class="claro">
    <div id="appLayout" class="demoLayout" data-dojo-type="dijit/layout/BorderContainer"
        data-dojo-props="design: 'headline'">
        <div class="centerPanel" data-dojo-type="dijit/layout/TabContainer"
            data-dojo-props="region: 'center', tabPosition: 'top'">
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'Buscador'">
                <h4 style="background-color: rgba(250, 235, 215, 0.301);font-size:2vw;">Busca tu Pokemon</h4>
                <br>
                <div>
                    <input id="pokemonName" name="pokemonSelect" data-dojo-props="
                        value: '',
                        placeHolder: 'Select a Pokemon'" />
                    <button id="botonRefresh">Buscar</button>
                </div>
                <br>
                <div class="grid">
                    <div id="tablaGrid" style="visibility: hidden"></div>
                </div>
            </div>
            <div data-dojo-type="dijit/layout/ContentPane" data-dojo-props="title: 'tabla con html'">
                <div>
                    <table id="tablaHtml" border="1" style="visibility: hidden">
                        <thead>
                            <tr class="stroke">
                                <th>Nombre</th>
                                <th>Altura</th>
                                <th>Peso</th>
                                <th>Tipo</th>
                                <th>Nro. Id</th>
                                <th>Frente</th>
                                <th>Espalda</th>

                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>

        <div class="edgePanel" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region: 'top'">
            <img src="https://1000marcas.net/wp-content/uploads/2020/01/Pok%C3%A9mon-Logo.png" alt="pokemon logo"
                WIDTH="160" HEIGHT="70">
        </div>
        <div id="leftCol" class="edgePanel" data-dojo-type="dijit/layout/ContentPane"
            data-dojo-props="region: 'left', splitter: true">Contenido</div>
    </div>
    
    </script>
    <script>
        require(["dojo/dom", "dojo/on", "dojo/mouse", "dojo/request",
            "dojo/store/Memory", "dojo/json", "dojo/when", "dojo/Deferred",
            "dijit/form/FilteringSelect", "dojo/dom-construct", "dojo/html",
            "dojo/fx", "dojo/dom-style", "dojo/_base/fx", "dijit/layout/BorderContainer",
            "dijit/layout/TabContainer", "dojo/domReady!"], function (dom, on, mouse,
                request, Memory, json, when, Deferred, FilteringSelect, domConstruct, html, coreFx,
                domStyle, fx) {

            function setOptions() {
                var deferred = new Deferred();
                let pokenombres = [];
                return request.get(`https://pokeapi.co/api/v2/pokemon/?limit=-1`, {
                    handleAs: "json"
                })
                    .then(
                        function (response) {
                            let listaPokemon = response.results;

                            let cont = 1;
                            const nombres = listaPokemon.map((pokemon) => pokemon.name).forEach(element => {
                                pokenombres.push({

                                    name: element,
                                    value: element
                                });
                                cont++;
                            });
                            return pokenombres
                        })
                return pokenombres
            }

            when(setOptions(), function obtenerPokemones(pokenombres) {
                var pokeStore = new Memory({
                    data: pokenombres
                });
                var filteringSelect = new FilteringSelect({
                    id: "pokeStore",
                    name: "pokemons",
                    value: "",
                    store: pokeStore,
                    searchAttr: "name"
                }, "pokemonName");
            });

        });
    </script>
    <script>
        require(['dojox/grid/EnhancedGrid', 'dojo/data/ItemFileWriteStore', 'dojo/dom',
            "dojo/on", "dojo/request", "dojo/dom-construct", "dojo/dom-attr",
            "dojox/grid/enhanced/plugins/Pagination", 'dojo/domReady!'],

            function (EnhancedGrid, ItemFileWriteStore, dom, on, request, domConstruct, domAttr,
                Pagination) {

                const url = "https://pokeapi.co/api/v2/pokemon/";
                let pokeArray = [];
                let botonRefresh = dom.byId("botonRefresh");

                /*set up layout*/
                let layout = [
                    [{
                        'name': 'Nombre',
                        'field': 'Nombre'
                    }, {
                        'name': 'Altura',
                        'field': 'Altura'
                    }, {
                        'name': 'Peso',
                        'field': 'Peso'
                    }, {
                        'name': 'Tipo',
                        'field': 'Tipo'
                    }, {
                        'name': 'Nro. Id',
                        'field': 'Id',

                    }, {
                        name: "Frente",
                        field: "Frente",
                        formatter: (Frente) => {

                            return `<img alt="" src="${Frente}" height='100px'/>`;
                        }
                    }, {
                        name: "Espalda",
                        field: "Espalda",
                        formatter: (Espalda) => {

                            return `<img alt="" src="${Espalda}" height='100px'/>`;
                        }
                    }]
                ];
                /*set up data store*/
                var data = {
                    identifier: 'id',
                    items: pokeArray
                };
                let store = new ItemFileWriteStore({ data: data });
                /*create a new grid:*/
                var grid = new EnhancedGrid({
                    id: 'grid',
                    store: store,
                    plugins: {
                        pagination: {
                            position: "bottom",
                            sizeSwitch: false,
                            gotoButton: true,
                            defaultPageSize: 5,
                        },
                    },
                    editable: true,
                    structure: layout,
                    rowSelector: '20px'
                },
                    document.createElement('div'));
                
                /*append the new grid to the div*/
                dom.byId("tablaGrid").appendChild(grid.domNode);

                /*Call startup() to render the grid*/
                grid.startup();

                function searchPokemon() {
                    var pokemonId = dom.byId("pokeStore").value;
                    request.get(url + pokemonId, {
                        handleAs: "json"
                    })
                        .then(
                            function (res) {
                                const pokeObjeto = {
                                    id: pokeArray.length,
                                    Nombre: res.name,
                                    Tipo: res.types[0].type.name,
                                    Altura: Math.round(res.height * 10),
                                    Peso: Math.round(res.weight / 10),
                                    Id: res.id,
                                    Frente: res.sprites.front_default,
                                    Espalda: res.sprites.back_default,
                                };
                                pokeArray.push(pokeObjeto);
                                refreshGrid(pokeArray);

                                let tabla = dom.byId("tablaHtml");
                                domAttr.set(tabla, "style", { visibility: "visible" });
                                
                                let node = domConstruct.create("tr", {
                                    innerHTML: `<td>${pokeObjeto.Nombre}</td> <td>${pokeObjeto.Altura}</td> <td>${pokeObjeto.Peso}</td> <td>${pokeObjeto.Tipo}</td>  <td>${pokeObjeto.Id}</td>  <td><img alt="" src="${pokeObjeto.Frente}"/></td>  <td><img alt="" src="${pokeObjeto.Espalda}"/></td>`,
                                });
                                domConstruct.place(node, tabla);
                            })

                }
                function refreshGrid(pokeArray) {
                    var data = {
                        identifier: 'id',
                        items: pokeArray
                    };
                    let store = new ItemFileWriteStore({ data: data });
                    grid.store = store;
                    grid.render();
                }

                /*Asigno la funcion de buscar pokemon al evento de presionar el boton de buscar
                  y al de presionar la tecla ENTER*/
                on(botonRefresh, "click", function (event) {
                    let tgrid = dom.byId("tablaGrid");
                    domAttr.set(tgrid, "style", { visibility: "visible" });
                    searchPokemon();
                    var data = {
                        identifier: 'id',
                        items: pokeArray
                    };
                    let store = new ItemFileWriteStore({ data: data });
                    grid.store = store;
                    grid.render();
                });
                var ENTER = 13;
                on(document, "keyup", function (event) {
                    if (event.keyCode == ENTER) {
                        var pokemonId = dom.byId("pokeStore").value;
                        if (pokemonId != "") {
                            let tgrid = dom.byId("tablaGrid");
                            domAttr.set(tgrid, "style", { visibility: "visible" });
                            searchPokemon();
                            var data = {
                                identifier: 'id',
                                items: pokeArray
                            };
                            let store = new ItemFileWriteStore({ data: data });
                            grid.store = store;
                            grid.render();
                        }

                    }
                });
            });
    </script>
</body>

</html>